# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Dependency versions (stable published versions)
jei_version=15.2.0.23
patchouli_version=1.20.1-84-FORGE
# Leave kubejs_version unset while KubeJS dependency is disabled
# kubejs_version=1.20.1-2001.6.4

mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=warium_integrations
mod_name=Warium Integrations
mod_license=All Rights Reserved
mod_version=1.1.8

# Fixed typo: "intergrations" -> "integrations"
# (Changing this won’t break Gradle, but it WILL affect your published Maven coordinates and your Java package convention.)
mod_group_id=com.example.wariumintegrations

mod_authors=TheMCGuy101
mod_description=JEI categories for Warium/Crusty multiblocks (foundry, assembly, centrifuge).
